$(".conTable1 .table tbody").on('click','tr',function(){
        var index = $(this).index();
        $(".conTable1 .table tbody tr:nth-child(odd)").css("background",'#F1F5FF');
        $(".conTable1 .table tbody tr:nth-child(even)").css("background",'#fff');
        $(".conTable1 .table tbody tr").eq(index).css("background","#8ABDED");
        var Time = $(".conTable1 .table tbody tr").eq(index).children("td:nth-child(2)").html(); //获取点中的时间
        function show(){
            var mydate = new Date();
            var str = "" + mydate.getFullYear() + "-";
            str += (mydate.getMonth()+1) + "-";
            str += mydate.getDate()+" ";
            return str;
        }
        var Time0 = show()+Time;
        var getTime = new Date(Time0).getTime(); //点中的时间转化为时间戳
        //联动表2：
        for(var i=0;i<data.servicePatterns.length;i++){
            var table2Time = data.servicePatterns[i].time;
            var table2Time0 = show()+table2Time;
            var table2getTime = new Date(table2Time0).getTime();
            if(table2getTime > getTime){ //规则：获取表二中小于表一时间戳离得最近的一行数据
                if(i>=1){
                    $(".conTable2 .table tbody tr:nth-child(odd)").css("background",'#F1F5FF');
                    $(".conTable2 .table tbody tr:nth-child(even)").css("background",'#fff');
                    $(".conTable2 .table tbody tr").eq(i-1).css("background","#8ABDED");
                    var juli = 34*(i-2);
                    $(".conTable2").scrollTop(juli);
                }
                break;
            }
        }
        //联动表三：
        for(var i=0;i<data.txReports.length;i++){
            var table3Time = data.txReports[i].time;
            var table3Time0 = show()+table3Time;
            var table3getTime = new Date(table3Time0).getTime();
            if(table3getTime > getTime){ //规则：获取表二中小于表一时间戳离得最近的一行数据
                if(i>=1){
                    $(".conTable3 .table tbody tr:nth-child(odd)").css("background",'#F1F5FF');
                    $(".conTable3 .table tbody tr:nth-child(even)").css("background",'#fff');
                    $(".conTable3 .table tbody tr").eq(i-1).css("background","#8ABDED");
                    var juli = 34*(i-2);
                    $(".conTable3").scrollTop(juli);
                }
                break;
            }
        }
    });