<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <title>管理员登陆</title>
    <style>
        html,body{
            width:100%;height:100%;
            margin:0;padding:0;
            background:#7eb2dc;
        }
        .box{
            width:500px;
            height:400px;
            margin:0 auto;
            position:absolute;
            top:0;bottom:0;left:0;right:0;margin:auto;
        }
        .header{
            width:100%;
            height:100px;
            line-height:100px;
            color:#fff;
            text-align:center;
            font-size:30px;
        }
        form{
            width:100%;
            height: 300px;
            background:#f7f7f7;
        }
        form .title{
            width:90%;
            height:50px;
            color:#7eb2dc;
            line-height:50px;
            margin:0 auto;
            font-size:23px;
            border-bottom:2px solid #7eb2dc;
        }
        .input{
            width:90%;
            height:45px;
            margin:0 auto;
            margin-top:30px;
        }
        .input input{
            width:100%;height:100%;
            font-size:18px;
        }
        form .true{
            width:100px;
            height:40px;
            background:#7eb2dc;
            color:#fff;
            line-height:40px;
            float:right;
            text-align:center;
            margin-top:15px;
            margin-right:19px;
        }
    </style>
    <script src="../../../../../github/CellularMiner2/js/canshu.js"></script>
</head>
<body>
      <div class="box">
          <div class="header">Cellular Miner</div>
          <form action="">
              <div class="title">请登陆</div>
              <div class="input input1"><input type="text" placeholder="admin"></div>
              <div class="input input2"><input type="password" placeholder="admin"></div>
              <div class="true">登陆</div>
          </form>
      </div>
</body>
<script>
$(function(){
    $(".box .true").click(function(){
        var use = $(".input1 input").val();
        var pass = $(".input2 input").val();
        if(use=="admin" && pass=="admin"){
            window.location.href="shuju.html";
        }else{
            alert('用户名或密码不正确！');
        }
    });
});
</script>
</html>